{
  "name": "conga-rest",
  "version": "0.0.6",
  "description": "Conga.js bundle which adds REST functionality to a project",
  "directories": {
    "test": "test"
  },
  "main": "",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/congajs/conga-rest.git"
  },
  "keywords": [

  ],
  "author": "Marc Roulias",
  "license": "MIT",
  "dependencies": {
    "conga-annotations": "0.1.5"
  },
  "devDependencies": {

  },
  "readmeFilename": "README.md"
}
